<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd"
  version="2.1">
    
  <description>El에서 함수 실행(270~1)</description>
  <tlib-version>1.1</tlib-version>
  <short-name>ELfunctions</short-name>
 
  <function>
    <description>숫자 포맷팅</description>
    <name>formatNumber</name>
    <function-class>ch11_el.FormatUtil</function-class>
    <function-signature>java.lang.String number(long,java.lang.String)</function-signature>
  </function>
</taglib>
